# AudioWorks

AudioWorks/: AudioWorks.sln  AudioWorks.sln.DotSettings
AudioWorks/src/UI/AudioWorks.UI/: App.config  App.xaml.cs  AudioWorks.UI.csproj
AudioWorks/src/UI/AudioWorks.UI/Resources/: Images.xaml  Styles.xaml
AudioWorks/src/UI/AudioWorks.UI/ViewModels/: AnalysisControlViewModel.cs  AudioMetadataViewModel.cs  EditControlViewModel.cs  MainWindowViewModel.cs
AudioWorks/src/UI/AudioWorks.UI/Views/: AnalysisControl.xaml  AnalysisControl.xaml.cs  BindingProxy.cs  CustomDialogWindow.xaml.cs  EditControl.xaml  EditControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Apple/: AudioWorks.UI.Modules.Apple.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Flac/: AudioWorks.UI.Modules.Flac.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Flac/Views/: FlacMetadataSettingsControl.xaml
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Id3/: AudioWorks.UI.Modules.Id3.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Id3/Views/: Id3MetadataSettingsControl.xaml
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Lame/: AudioWorks.UI.Modules.Lame.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Lame/Views/: LameEncoderSettingsControl.xaml
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Mp4/: AudioWorks.UI.Modules.Mp4.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Mp4/Views/: Mp4MetadataSettingsControl.xaml
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Opus/: AudioWorks.UI.Modules.Opus.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.ReplayGain/: AudioWorks.UI.Modules.ReplayGain.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Vorbis/: AudioWorks.UI.Modules.Vorbis.csproj
AudioWorks/src/UI/Modules/AudioWorks.UI.Modules.Vorbis/Views/: VorbisEncoderSettingsControl.xaml
AudioWorks/tests/AudioWorks.Api.Tests/: AudioWorks.Api.Tests.csproj
AudioWorks/tests/AudioWorks.Commands.Tests/: AudioWorks.Commands.Tests.csproj
