<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Revision>$(BUILD_BUILDID)</Revision>
    <Revision Condition="'$(Revision)'==''">0</Revision>
    <FileVersion>1.0.0.$(Revision)</FileVersion>
    <Product>AudioWorks</Product>
    <Copyright>© 2019 Jeremy Herbison</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AudioWorks.UI\AudioWorks.UI.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)AudioWorks.UI.Modules.Lame.*" "$(SolutionDir)src\UI\AudioWorks.UI\bin\$(Configuration)\$(TargetFramework)\Modules\" /Y</PostBuildEvent>
  </PropertyGroup>

</Project>