<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Revision>$(BUILD_BUILDID)</Revision>
    <Revision Condition="'$(Revision)'==''">0</Revision>
    <FileVersion>1.0.0.$(Revision)</FileVersion>
    <Product>AudioWorks</Product>
    <Copyright>© 2019 Jeremy Herbison</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <Resource Include="Resources\Icon.png" />
      <Resource Include="Resources\Images.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
      <Resource Include="Resources\Styles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="7.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Nuget.Resolver" Version="5.6.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AudioWorks.Api\AudioWorks.Api.csproj" />
  </ItemGroup>

</Project>